.home {

  .content-section {
    margin: 30px 0;
    display: flex;
    
    justify-content: space-between;
    align-items: center;

    .text-content {
      width: 70%;
    }

    .img-content {
      width: 70%;

      img {
        border-radius: 10px;
      }
    }

    @media (max-width: 1100px) {
      flex-wrap: no-wrap;
      flex-direction: column;
      align-items: center;
    }
  }

  .inverse-content {
    padding-bottom: 30px;
    border-bottom: 2px dashed @navigation-border;

    .text-content {
      width: 70%;
    }

    .img-content {
      width: 70%;
    }

    @media (max-width: 1100px) {
      flex-direction: column-reverse;
      align-items: center;
    }
  }

  .content-destination {
    width: 75%;
    margin: 0 auto 30px;

    img {
      border-radius: 10px;
    }
  }

  .content-pick {
    padding-top: 30px;
    border-top: 2px dashed @navigation-border;
    display: flex;
    justify-content: space-between;

    .destination {
      width: 30%;
      margin-bottom: 30px;

      .btn {
        .buttonStyles();

        @media @mobile {
          background-color: @button-bg;
          width: 100%;
        }
      }

      @media @mobile {
        width: 70%;
      }
    }
    
    @media @mobile {
      flex-direction: column;
      align-items: center;
    }
  }
}// home