// Mixins in here
.buttonStyles(){
    width: 80%;
    margin: 0 auto;
    border: none;
    border-radius: 12px;
    padding: 10px 20px;
    font-size: 1.6rem;
    color: white;
    background-color: teal;
}